QDRANT_URL = "https://c9637f61-fd4b-4663-a893-0bb598c95655.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Q-ziuxJ6HXPRYtnaOzg4mD2-P-wHDuM50jkOSxrs7wQ"
GOOGLE_API_KEY = "AIzaSyDdu_U5miSXdvNnxQTI_tanTv-gaDzp-M0"